・全体
	全体的に、デザイン整え

	Git登録


2023年4月10日 現在（Ver:1.000.0003）
-----------------------------------------------------------------
	・header.html（ヘッダー画面）
	・footer.html（フッダー画面）
	・index.php（トップ画面）

		YouTubeリンク更新

	・index.php（トップ画面）
		初投稿、動画載せ
		過去動画リンク変更
		ツイートタイムラインURL更新

	・contact_success.php（お問い合わせ完了画面）
		新規ファイル作成。
		ここにメール送信部追加予定。

	・contact.php（お問い合わせ画面）
	・contact_check.php（お問い合わせ確認画面）
	・contact_success.php（お問い合わせ完了画面）

		フォーム値表示確認。
		制御部、調整。
		フォームシステム一時変更（デザイン元に戻す）

	


2023年4月10日 現在（Ver:1.000.0002）
-----------------------------------------------------------------
	・header.html（ヘッダー画面）
	・footer.html（フッダー画面）
		ロゴ画像変更
		画像変更に伴う、サイズ変更（暫定）


2023年4月9日 現在（Ver:1.000.0001）
	
	・index.php（トップ画面）
	
		骨組みはほぼ完
		デザイン編集（CSS）
		
	・Sitemap.php（サイトマップ画面）
	
		ファイルリンク置きつつ
		ボタンデザイン編集
		
	・contact.php（お問い合わせ画面）
	
		骨組みはほぼ完
			問題：フォームが別画面に値が渡されない。
			
	・contact_check.php（お問い合わせ確認画面）
		上記問題により、ページ作成のみ
		
	・Fanart.php（ファンアート画面）
	
		画像一覧作る骨組みはまだ
		
	・header.html（ヘッダー画面）
	・footer.html（フッダー画面）
		共通部品。
		この内容を変更すれば、すべての画面に反映。
		
-----------------------------------------------------------------
	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		